{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*",
        "twig/twig": "1.*",
        "leafo/lessphp": "0.4.0",
        "erl/mutex": "0.2.0"
    },
    "repositories": [{
        "type": "package",
        "package": {
            "name": "erl/mutex",
            "version": "0.2.0",
            "source": {
                "url": "https://github.com/syastrebov/mutex-php.git",
                "type": "git",
                "reference": "v.0.2"
            },
            "autoload": {
                "psr-0": {
                    "ErlMutex\\": "src/",
                    "ErlCache\\": "/"
                }
            }
        }
    }]
}
